spring.application.name=transaction-service
server.port=${PORT:8080}

spring.config.import=optional:file:../.env[.properties],optional:file:./application-local.properties

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/transaction_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:mySuperSecretKeyForJWTTokenGeneration12345678901234567890}
jwt.expiration=${JWT_EXPIRATION:86400000}

#Loggin levels
logging.level.com.mvm.transaction=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG

#Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Optional log file
logging.file.name=logs/transaction-service.log
logging.file.max-size=10MB
logging.file.max-history=30