spring.application.name=treasury-tracker
server.port=8080
spring.config.import=optional:file:.env[.properties]


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=mySuperSecretKeyForJWTTokenGeneration12345678901234567890
jwt.expiration=86400000