spring.application.name=treasury-tracker

#H2 DataBase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=mr
spring.datasource.password=mr

#JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080